<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fXD-Px-3hV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="GNX-FN-8T3">
            <objects>
                <navigationController id="fXD-Px-3hV" customClass="NavigationViewController" customModule="Homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxM-oh-mgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ie3-PO-SM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV0-ft-8ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="-278"/>
        </scene>
        <!--Geo Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Geo Calculator" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-dl-APL">
                                <rect key="frame" x="16" y="72" width="343" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M60-kA-pOX">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iQ2-HM-dUh" customClass="GeographicalCalculatorTextField" customModule="Homework4" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-tM-sBx" customClass="GeographicalCalculatorTextField" customModule="Homework4" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-s1-1el">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="byP-bF-skp" customClass="GeographicalCalculatorTextField" customModule="Homework4" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="waL-HD-MJq" customClass="GeographicalCalculatorTextField" customModule="Homework4" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-BK-PVa" customClass="GVSUSyncrhonizedConcurrentRecordSubmissionEventHandledPolymorphicImplemenationUserInteraceButton" customModule="Homework4" customModuleProvider="target">
                                <rect key="frame" x="234" y="148" width="125" height="30"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearAllPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgj-Tk-J08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-Mq-Rhx" customClass="GVSUSyncrhonizedConcurrentRecordSubmissionEventHandledPolymorphicImplemenationUserInteraceButton" customModule="Homework4" customModuleProvider="target">
                                <rect key="frame" x="16" y="148" width="125" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXz-wz-UMt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-Vj-8iv">
                                <rect key="frame" x="16" y="186" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-hF-rOh" customClass="GeographicalCalculatorLabel" customModule="Homework4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-Be-CtP" customClass="GeographicalCalculatorLabel" customModule="Homework4" customModuleProvider="target">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.45051306486129761" blue="0.5022047758102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-d4-XNB">
                                <rect key="frame" x="16" y="215" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-a8-VrL" customClass="GeographicalCalculatorLabel" customModule="Homework4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-y9-0L3" customClass="GeographicalCalculatorLabel" customModule="Homework4" customModuleProvider="target">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.45051306486129761" blue="0.5022047758102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WOQ-BK-PVa" secondAttribute="trailing" id="4f3-tA-eiw"/>
                            <constraint firstItem="WOQ-BK-PVa" firstAttribute="top" secondItem="cAN-dl-APL" secondAttribute="bottom" constant="8" symbolic="YES" id="6wG-vQ-hHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qja-Vj-8iv" secondAttribute="trailing" id="DLc-a2-xlL"/>
                            <constraint firstItem="cAN-dl-APL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ezu-wJ-6b5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OMQ-Mq-Rhx" secondAttribute="leading" id="Iff-2m-aVK"/>
                            <constraint firstItem="cAN-dl-APL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Nxw-rK-VSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAN-dl-APL" secondAttribute="trailing" id="P9d-O3-8Qg"/>
                            <constraint firstItem="OMQ-Mq-Rhx" firstAttribute="top" secondItem="cAN-dl-APL" secondAttribute="bottom" constant="8" id="Qtm-Es-cy8"/>
                            <constraint firstItem="cAN-dl-APL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vfe-ZL-Ti6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ks-d4-XNB" secondAttribute="trailing" id="fL6-4W-VCg"/>
                            <constraint firstItem="Qja-Vj-8iv" firstAttribute="top" secondItem="OMQ-Mq-Rhx" secondAttribute="bottom" constant="8" id="fa0-MF-xH0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="E0c-hF-rOh" secondAttribute="leading" id="g7e-0P-pfF"/>
                            <constraint firstItem="OMQ-Mq-Rhx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="qOf-O9-gz3"/>
                            <constraint firstItem="WOQ-BK-PVa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="rpb-bk-JjV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4ks-d4-XNB" secondAttribute="leading" id="sLA-kQ-POa"/>
                            <constraint firstItem="4ks-d4-XNB" firstAttribute="top" secondItem="Qja-Vj-8iv" secondAttribute="bottom" constant="8" id="zwx-kV-xZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GeoCalculator" id="VZN-qg-rVi">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="O4E-5D-wb8">
                            <connections>
                                <segue destination="F8w-43-yam" kind="show" identifier="segueToSettings" id="i3i-Ok-WGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingLabel" destination="uHo-y9-0L3" id="gbm-NQ-dDA"/>
                        <outlet property="currentLatitude" destination="iQ2-HM-dUh" id="5Zo-4p-wlL"/>
                        <outlet property="currentLongitude" destination="byP-bF-skp" id="gsS-bU-FMJ"/>
                        <outlet property="destinationLatitude" destination="IVc-tM-sBx" id="hgy-6z-TWY"/>
                        <outlet property="destinationLongitude" destination="waL-HD-MJq" id="SDe-hp-D3o"/>
                        <outlet property="distanceLabel" destination="JVi-Be-CtP" id="Zeq-gP-cky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-278.41079460269867"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qnx-lf-xPO">
            <objects>
                <viewController id="ojT-5y-BOh" customClass="SettingsViewController" customModule="Homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cn0-ua-ACg"/>
                        <viewControllerLayoutGuide type="bottom" id="D1u-1b-uT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3V-iT-oHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-Nd-Ub7">
                                <rect key="frame" x="0.0" y="399" width="375" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J10-EE-pZ7">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-Qa-17f">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-OY-PEb">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectDistance:" destination="ojT-5y-BOh" eventType="touchUpInside" id="VZt-h6-cD7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-Ya-UYh">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-b7-xns">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80a-9V-NyM">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectBearing:" destination="ojT-5y-BOh" eventType="touchUpInside" id="pKu-I2-9Ay"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J10-EE-pZ7" firstAttribute="top" secondItem="Cn0-ua-ACg" secondAttribute="bottom" constant="8" symbolic="YES" id="85P-Do-gQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J10-EE-pZ7" secondAttribute="trailing" id="BRm-lJ-39K"/>
                            <constraint firstItem="eFQ-Ya-UYh" firstAttribute="top" secondItem="J10-EE-pZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="HBF-PU-IDJ"/>
                            <constraint firstItem="J10-EE-pZ7" firstAttribute="leading" secondItem="G3V-iT-oHu" secondAttribute="leadingMargin" id="NB8-mQ-xy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFQ-Ya-UYh" secondAttribute="trailing" id="OSv-eR-Rve"/>
                            <constraint firstItem="D1u-1b-uT6" firstAttribute="top" secondItem="6p5-Nd-Ub7" secondAttribute="bottom" constant="8" id="Tvb-Qh-hmJ"/>
                            <constraint firstAttribute="trailing" secondItem="6p5-Nd-Ub7" secondAttribute="trailing" id="aKP-Sp-c2g"/>
                            <constraint firstItem="eFQ-Ya-UYh" firstAttribute="leading" secondItem="G3V-iT-oHu" secondAttribute="leadingMargin" id="clp-et-Yl8"/>
                            <constraint firstItem="6p5-Nd-Ub7" firstAttribute="leading" secondItem="G3V-iT-oHu" secondAttribute="leading" id="r6T-mx-25S"/>
                            <constraint firstItem="6p5-Nd-Ub7" firstAttribute="centerX" secondItem="G3V-iT-oHu" secondAttribute="centerX" id="xqj-Uz-a3H"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="MhM-QV-E2v">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qEy-Zm-w8f">
                            <connections>
                                <action selector="cancel:" destination="ojT-5y-BOh" id="H22-bN-xA6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JQj-O5-gMH">
                            <connections>
                                <action selector="save:" destination="ojT-5y-BOh" id="WlC-Xn-7er"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBearing" destination="80a-9V-NyM" id="YGb-O0-oxV"/>
                        <outlet property="btnDistance" destination="TMT-OY-PEb" id="bj9-YJ-yTb"/>
                        <outlet property="picker" destination="6p5-Nd-Ub7" id="YQS-u3-ik2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sya-bT-d0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-278.41079460269867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wm3-iL-m1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8w-43-yam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3q8-NL-R4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojT-5y-BOh" kind="relationship" relationship="rootViewController" id="45b-Ob-KaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSM-Yv-j48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-278.41079460269867"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.45051306486129761" blue="0.5022047758102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
